PDF_APP_ID='timbletechnologiesprivatelimited_d2e2a3_6763bd'
PDF_APP_KEY='7fb2527f6a82f568542788aa0e3853c783641ebc7392a88068d937ea3c22401b'

GOOGLE_API_KEY_Gemini="AIzaSyANY7exKcTjbUrfPE0iRwVtJ7j32Gn3wZA"
GOOGLE_API_KEY='AIzaSyCaylF6SPsCGcO-oOY8w4VTfXRDsJ0Faco'
